:root {
    background-color: #000000;

    
}

.container {
    --grid-cols: 1;
    --grid-rows: 1;
    

}


.grid {
    /*display: grid;
    grid-template-rows: repeat(var(--grid-rows),  0.5fr);
    grid-template-columns: repeat(var(--grid-cols), 0.5fr);
    /*grid-template-columns: repeat(16, 38px);*/
    /*
    width: 100%;
    height: 100%;
    
    gap: 1px;
   
    align-items: center;
*/
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 0.5fr);
    border: 3px solid rgb(250, 181, 181);
    height: 100%;
    max-width: 700px;
    max-height: 500px;
    grid-gap: 1px; 
    margin: 0 auto;
    background-color: white;
    
    
    





    
    /*display: flex;
    width: 1000px;
    height: 1000px;
    position: absolute;
*/
    
}



.reg {
    background-color: #f75578;
    width: 100%;
    height: 100%;
    
    
}

.hover {
    background-color: #32010c;
    width: 100%;
    height: 100%;
    
}

.random {
    background-color:  
    width: 100%;
    height: 100%;
}

#clr-button {
    z-index: 999;
    padding: 30px;
    color: white;
    background-color: rgb(48, 48, 53);
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    border-radius: 20%;
    border-width: 20px;
    width: auto;
    height: auto;
    min-width: 180px;
}

.btn-div {
    text-align: center;
}
#clr-button, #squares-btn {
    display: inline-block;
}

#squares-btn {
    z-index: 999;
    padding: 30px;
    background-color: rgb(48, 48, 53);
    color: white;
    border-radius: 5px;
    cursor: pointer
    margin-top: 50px;
    border-radius: 20%;
    border-width: 20px;
    width: auto;
    height: auto;
}

#randomize {
    z-index: 999;
    padding: 30px;
    background-color: rgb(48, 48, 53);
    color: white;
    border-radius: 5px;
    cursor: pointer
    margin-top: 50px;
    border-radius: 20%;
    border-width: 20px;
    width: auto;
    height: auto;
}

.h1 {
    margin: 0 auto;
}